# hostelSpring

./: build.gradle  settings.gradle
src/main/java/com/example/hostelspring/config/: RepositoryConfig.java
src/main/java/com/example/hostelspring/controller/: AdminAcceptController.java  AdminController.java  AuthController.java  HostelReservationController.java  RegistelController.java  ReservationProcessController.java  UserController.java
src/main/java/com/example/hostelspring/model/: Hostel.java
src/main/java/com/example/hostelspring/repository/: AcceptApplicationRepository.java  ApartmentRepository.java  ApplicationRepository.java  HostelRepository.java  UserRepository.java
src/main/java/com/example/hostelspring/service/: UserService.java
src/main/java/com/example/hostelspring/service/impl/: AcceptApplicationServiceImpl.java  ApartmentServiceImpl.java  ApplicationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hostelspring/util/: ConnectionPool.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
