plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}
apply plugin: 'war'

war {
    duplicatesStrategy = 'EXCLUDE'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation 'junit:junit:4.13.1'
    implementation 'org.springframework:spring-core:6.1.0'
    implementation 'org.springframework:spring-jdbc:6.1.0'
    implementation 'org.springframework:spring-webmvc:6.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.4.0.Final'
    implementation 'org.springframework.data:spring-data-jpa:3.1.5'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.9'


}

tasks.named('test') {
    useJUnitPlatform()
}
